include 'shared', 'engine', 'mobile', 'fileprovider', 'installer', 'watcher', 'open'
include 'assembly'
include ':deagle'; project(':deagle').projectDir = new File(settingsDir, '../deagle/library')
include ':libsuperuser'; project(':libsuperuser').projectDir = new File(settingsDir, '../libsuperuser/libsuperuser')
